<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SeekPratik">
    <meta name="twitter:creator" content="@SeekPratik">
    <meta name="twitter:title" content="This...is...JEOPARDY!">
    <meta name="twitter:description" content="A clone of the Jeopardy! board made using modern web technologies (e.g. CSS Grid).">
    <meta name="twitter:image" content="https://thisisjeopardy.netlify.com/twitter_thumbnail.png">


    <title>This is Jeopardy!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=BenchNine:700" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            background: black;
        }

        .question-screen {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(239, 83%, 28%);
            color: hsl(242, 84%, 99%);
            font-family: 'OPTIKorinna-Agency';
            font-size: 60px;
            text-shadow: 5px 3px 2px black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 100px;
            box-sizing: border-box;
            text-align: center;

        }

        @font-face {
            font-family: 'OPTIKorinna-Agency';
            src: url('fonts/OPTIKorinna-Agency.ttf.woff') format('woff'),
            url('fonts/OPTIKorinna-Agency.ttf.svg#OPTIKorinna-Agency') format('svg'),
            url('fonts/OPTIKorinna-Agency.ttf.eot'),
            url('fonts/OPTIKorinna-Agency.ttf.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }

        .board {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;

            color: white;
            height: 100vh;
            width: 100vw;
            border: 10px solid black;
            box-sizing: border-box;
            overflow-x: scroll;
        }

        .category {
            background-color: HSL(245, 100%, 36%);
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-family: "BenchNine", sans-serif;
            font-size: 3vw;
            text-align: center;
            line-height: 1em;
            Xoverflow: hidden;
            border-bottom: 3px solid black;
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.3);
            grid-row: 1 / 2;

        }

        .category-1 {
            grid-column: 1 / 2;
        }

        .category-2 {
            grid-column: 2 / 3;
        }

        .category-3 {
            grid-column: 3 / 4;
        }

        .category-4 {
            grid-column: 4 / 5;
        }

        .category-5 {
            grid-column: 5 / 6;
        }

        .category-6 {
            grid-column: 6 / 7;
        }

        .question {
            background-color: HSL(237, 92%, 25%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "BenchNine", sans-serif;
            /* font-size: 70px; */
            font-size: 10vh;
            color: HSL(27, 67%, 65%);
            cursor: pointer;
            text-shadow: 3px 1px 1px black;
            box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.3);
            user-select: none;
        }

        .question-1 {
            grid-row: 2 / 3;
        }

        .question-2 {
            grid-row: 3 / 4;
        }

        .question-3 {
            grid-row: 4 / 5;
        }

        .question-4 {
            grid-row: 5 / 6;
        }

        .question-5 {
            grid-row: 6 / 7;
        }

        .board .question-screen {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: transform 0.5s 0.2s linear;
            transform-origin: 0 0;
            user-select: none;
        }

        /* .question-1:hover .question-screen {
            display: flex;
        } */
    </style>
</head>

<body>



    <div class="board">
        <div class="category category-1">Disney Movie Flashbacks</div>
        <div class="category category-2">Things that are awesome</div>
        <div class="category category-3">Animals</div>
        <div class="category category-4">An Album Cover</div>
        <div class="category category-5">Computer Stuff</div>
        <div class="category category-6">Must &lsquo;C&rsquo; TV</div>
        <div class="question category-1 question-1">$200
            <!-- <div class="question-screen">
                &ldquo;The father of history&rdquo;, this ancient greek wrote a 9-volume work on the wars between Greece & Persia
            </div> -->
        </div>
        <div class="question category-1 question-2">$400</div>
        <div class="question category-1 question-3">$600</div>
        <div class="question category-1 question-4">$800</div>
        <div class="question category-1 question-5">$1000</div>

        <div class="question category-2 question-1">$200</div>
        <div class="question category-2 question-2">$400
            <div class="question-screen">
                A self-directed, community-driven educational retreat for programmers in New York City
            </div>
        </div>
        <div class="question category-2 question-3">$600</div>
        <div class="question category-2 question-4">$800</div>
        <div class="question category-2 question-5">$1000</div>

        <div class="question category-3 question-1">$200</div>
        <div class="question category-3 question-2">$400</div>
        <div class="question category-3 question-3">$600</div>
        <div class="question category-3 question-4">$800</div>
        <div class="question category-3 question-5">$1000</div>


        <div class="question category-4 question-1">$200</div>
        <div class="question category-4 question-2">$400</div>
        <div class="question category-4 question-3">$600</div>
        <div class="question category-4 question-4">$800</div>
        <div class="question category-4 question-5">$1000</div>


        <div class="question category-5 question-1">$200</div>
        <div class="question category-5 question-2">$400</div>
        <div class="question category-5 question-3">$600</div>
        <div class="question category-5 question-4">$800</div>
        <div class="question category-5 question-5">$1000</div>

        <div class="question category-6 question-1">$200</div>
        <div class="question category-6 question-2">$400</div>
        <div class="question category-6 question-3">$600</div>
        <div class="question category-6 question-4">$800</div>
        <div class="question category-6 question-5">$1000</div>

    </div>
    <!-- <div class="question-screen">
        &ldquo;The father of history&rdquo;, this ancient greek wrote a 9-volume work on the wars between Greece & Persia
    </div> -->

    <script>
        const showQuestion = function (e) {

            if (e.target !== e.currentTarget) return;

            const scoreEl = e.target;
            const qEl = e.target.querySelector(".question-screen");

            if (!qEl) return;

            const size = scoreEl.getBoundingClientRect();

            const xScale = size.width / document.documentElement.clientWidth;
            const yScale = size.height / document.documentElement.clientHeight;

            console.log(xScale, yScale)


            qEl.style.display = "flex";

            qEl.style.transform = "translate(" + Math.floor(size.left) + "px, " + Math.floor(size.top) + "px) scale(" + xScale + ", " + yScale + ")";
            setTimeout(() => {
                qEl.style.transform = "translate3d(0, 0, 0) scale(1, 1)"
            }, 0);
            const closeQuestion = function (e) {
                e.target.removeEventListener("click", closeQuestion);
                e.target.style.display = "none";
            }
            qEl.addEventListener("click", closeQuestion)
        };

        document
            .querySelectorAll(".question")
            .forEach(el => el.addEventListener("click", showQuestion));

        if (!!window.location.hash) {
            document.querySelector(".question-screen").innerText = atob(window.location.hash.substring(1));
            /*  remove the prefixed #:   ^^^^^^^^^^^^ */


            setTimeout(() => document
                .querySelector(".question-2.category-2")
                .dispatchEvent(new Event("click")), 1000);
        }


    </script>

</body>

</html>